C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\bin\Debug\net6.0\Task_22.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\bin\Debug\net6.0\Task_22.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\bin\Debug\net6.0\Task_22.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\bin\Debug\net6.0\Task_22.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\bin\Debug\net6.0\Task_22.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\Task_22.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\Task_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\Task_22.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\Task_22.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\refint\Task_22.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\Task_22.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\Task_22.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_22\obj\Debug\net6.0\ref\Task_22.dll
