C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\bin\Debug\net6.0\Task_19_HW.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\bin\Debug\net6.0\Task_19_HW.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\bin\Debug\net6.0\Task_19_HW.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\bin\Debug\net6.0\Task_19_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\bin\Debug\net6.0\Task_19_HW.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\Task_19_HW.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\Task_19_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\Task_19_HW.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\Task_19_HW.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\Task_19_HW.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\Task_19_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\refint\Task_19_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\Task_19_HW.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\Task_19_HW.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_19_HW\obj\Debug\net6.0\ref\Task_19_HW.dll
