C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\bin\Debug\net6.0\Task_21.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\bin\Debug\net6.0\Task_21.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\bin\Debug\net6.0\Task_21.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\bin\Debug\net6.0\Task_21.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\Task_21.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\refint\Task_21.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\Task_21.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\003 - Seminar\Task_21\obj\Debug\net6.0\ref\Task_21.dll
